{
  "name": "all-employees-feature-layout",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/all-employees/feature-layout/src",
  "prefix": "bnk",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
