{
  "name": "loan-rate-feature-create",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/loan-rate/feature-create/src",
  "prefix": "bnk",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
