{
  "name": "all-transactions-feature-list",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/all-transactions/feature-list/src",
  "prefix": "bnk",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
