{
  "name": "client-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/client/api/src",
  "prefix": "bnk",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
